{
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.7.0",
    "serverless-python-requirements": "^6.1.1",
    "serverless-step-functions": "^3.21.0"
  },
  "scripts": {
    "start": "serverless offline start"
  },
  "custom": {
    "pythonRequirements": {
      "dockerizePip": "non-linux",
      "zip": true,
      "slim": true,
      "noDeploy": [
        "docutils",
        "pip",
        "setuptools",
        "wheel"
      ],
      "useDownloadCache": true,
      "useStaticCache": true
    }
  }
}
